spring.data.mongodb.uri=${MONGODB_CLUSTER:mongodb://localhost:27018/gamedb}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
redis.channel.publish=runnerServicePublish
redis.channel.listen=runnerServiceResponse
redis.channel.exception=runnerServiceExceptions
management.endpoints.web.exposure.include=*