spring.data.mongodb.uri=${MONGODB_CLUSTER:mongodb://localhost:27017/gamedb}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
redis.channel.publish=runnerServicePublish
redis.channel.listen=runnerServiceResponse
redis.channel.exception=runnerServiceExceptions
management.endpoints.web.exposure.include=*
springbootwebfluxjjwt.password.encoder.secret=${ENCODER_SECRET:testSecretDklahf213fafwqr32sfgdgg43sdfewhyjyu}
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=${JWT_SECRET:ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength}
springbootwebfluxjjwt.jjwt.expiration=3600
spring.cache.redis.cache-null-values=true
spring.cache.type=redis
cache.enabled=true