spring.data.mongodb.uri=${MONGODB_CLUSTER:mongodb://localhost:27017/gamedb}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.cache.redis.cache-null-values=true
management.endpoints.web.exposure.include=*
springbootwebfluxjjwt.jjwt.secret=${JWT_SECRET:ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength}
spring.cache.type=redis
server.port=8081