spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
redis.channel.listen=runnerServicePublish
redis.channel.publish=runnerServiceResponse
redis.channel.exception=runnerServiceExceptions
spring.main.web-application-type=none
testproject.path="${TESTPROJECTPATH:./../testingProject}"